<RCC>
    <qresource prefix="/">
        <file>database/character.json</file>
        <file>database/charset.json</file>
        <file>style/light.qss</file>
        <file>images/glyph/school.svg</file>
        <file>images/app/Chishiki1024.png</file>
        <file>images/glyph/settings.svg</file>
        <file>images/glyph/test.svg</file>
        <file>images/glyph/grades.svg</file>
        <file>images/glyph/library.svg</file>
        <file>images/glyph/add.svg</file>
        <file>images/glyph/addAll.svg</file>
        <file>images/glyph/remove.svg</file>
        <file>images/glyph/removeAll.svg</file>
        <file>images/glyph/add-grey.svg</file>
        <file>images/glyph/add-white.svg</file>
        <file>images/glyph/addAll-grey.svg</file>
        <file>images/glyph/addAll-white.svg</file>
        <file>images/glyph/grades-grey.svg</file>
        <file>images/glyph/grades-white.svg</file>
        <file>images/glyph/library-grey.svg</file>
        <file>images/glyph/library-white.svg</file>
        <file>images/glyph/remove-grey.svg</file>
        <file>images/glyph/remove-white.svg</file>
        <file>images/glyph/removeAll-grey.svg</file>
        <file>images/glyph/removeAll-white.svg</file>
        <file>images/glyph/school-grey.svg</file>
        <file>images/glyph/school-white.svg</file>
        <file>images/glyph/settings-grey.svg</file>
        <file>images/glyph/settings-white.svg</file>
        <file>images/glyph/test-grey.svg</file>
        <file>images/glyph/test-white.svg</file>
    </qresource>
</RCC>
