<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Library</class>
 <widget class="QWidget" name="Library">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="KanjiSelector" name="selector" native="true"/>
   </item>
   <item>
    <widget class="KanjiViewer" name="viewer" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KanjiViewer</class>
   <extends>QWidget</extends>
   <header>include/widget/kanjiviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KanjiSelector</class>
   <extends>QWidget</extends>
   <header>include/widget/kanjiselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
