<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chishiki</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/app/images/app/Chishiki1024.png</normaloff>
    <normalon>:/app/images/app/Chishiki1024.png</normalon>:/app/images/app/Chishiki1024.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="uiStack">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="Home" name="home"/>
      <widget class="CharacterChooser" name="characterchooser"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Chishiki"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menuGenerate_PDF">
     <property name="title">
      <string>Generate PDF</string>
     </property>
     <widget class="QMenu" name="menuLarge">
      <property name="title">
       <string>Large</string>
      </property>
      <addaction name="actionBlank"/>
     </widget>
     <addaction name="menuLarge"/>
    </widget>
    <addaction name="menuGenerate_PDF"/>
   </widget>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_Chishiki">
   <property name="text">
    <string>About Chishiki...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionBlank">
   <property name="text">
    <string>Blank</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Home</class>
   <extends>QWidget</extends>
   <header>include/ui/home.h</header>
   <container>1</container>
   <slots>
    <signal>kanaTestClicked()</signal>
    <signal>kanjiTestClicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CharacterChooser</class>
   <extends>QWidget</extends>
   <header>include/ui/characterchooser.h</header>
   <container>1</container>
   <slots>
    <signal>returnToHome()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
