QPushButton {
    background-color: #29B6F6;
    border-radius: 0%;
    border-color: #29B6F6;
    min-width: 100px;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #73e8ff;
}

QPushButton:pressed {
    background-color: #0086c3;
}

QMainWindow,QMenuBar,QDialog,#aboutTextZone {
    background-color: #FFFFFF;
}

#kanaTestButton,#kanaLearnButton {
    background-color: #e53935;
}

#kanaTestButton:hover,#kanaLearnButton:hover {
    background-color: #ff6f60;
}

#kanaTestButton:pressed,#kanaLearnButton:pressed {
    background-color: #ab000d;
}

#kanjiTestButton,#kanjiLearnButton {
    background-color: #fb8c00;
}

#kanjiTestButton:hover,#kanjiLearnButton:hover {
    background-color: #ffbd45;
}

#kanjiTestButton:pressed,#kanjiLearnButton:pressed {
    background-color: #c25e00;
}

#libraryCharactersButton,#libraryTestsButton {
    background-color: #8e24aa;
    color: white;
}

#libraryCharactersButton:hover,#libraryTestsButton:hover {
    background-color: #c158dc;
    color: white;
}

#libraryCharactersButton:pressed,#libraryTestsButton:pressed {
    background-color: #5c007a;
    color: white;
}
